.spans {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-top: 15px;
}
.select {
  display: none;
}
.second-row {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.user-details {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.third-row {
  display: flex;
  justify-content: space-between;
  margin-left: 90%;
}
.card-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 350px;
  padding: 50px;
  margin-top: -70px;
}
.fourth-row {
  margin-left: 100px;
  margin-top: -30px;
  display: flex;
}

.second-div {
  display: flex;
  margin-top: "80px";
  margin-left: "50px";
}

@media screen and (max-width: 600px) {
  .spans {
    display: none;
  }
  .select {
    display: block;
    margin-left: 10px;
    margin-top: 10px;
  }
  .user-details {
    display: none;
  }
  .fourth-row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: -10px;
  }
  .second-div {
    display: flex;
    align-items: center;
  }
  .carousal {
    display: flex;
    flex-direction: column;
    width: 300px;
    margin-left: -20px;
  }
  .fourth-row {
    margin-top: 30px;
  }
  .card-info {
    margin-left: 50px;
  }
  .title-div {
    margin-left: 100px;
  }
}
